{
  "name": "ai-game-proxy-function",
  "version": "1.0.0",
  "description": "Proxy function for AI Game API",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http": "0.0.1-security",
    "https": "1.0.0"
  }
}
